# TechDictionaryApi-backend-

./: Dockerfile  Dockerfile.MSSQL  TechDictionaryApi.csproj
.github/workflows/: backend-pipeline.yml  main.yml  main_conclase-tech-dictionary(staging).yml  main_conclase-tech-dictionary.yml  workflow.yml
